<!doctype html>
<html ng-app="sprintup">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.0.0/jquery.serialize-object.compiled.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.min.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
</head>
<header class="navbar navbar-static-top navbar-inverse" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                    data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a href="#" class="navbar-brand">Firebase login</a>

        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="#/">Login</a>

                </li>
                <li><a href="#/logout">Logout</a>

                </li>
                <li><a href="#/register">Register</a>

                </li>
                <li><a href="#/profile">Profile</a>

                </li>
            </ul>
        </nav>
    </div>
</header>
<div id="container" class="container">
    <!-- LOGIN -->
    <form id="frmLogin" role="form">
        <h2>Login</h2>

        <div class="form-group">
            <label for="txtEmail">Email address</label>
            <input type="email" class="form-control" id="txtEmail" placeholder="Enter email" name="email"/>
        </div>
        <div class="form-group">
            <label for="txtPass">Password</label>
            <input type="password" class="form-control" id="txtPass" placeholder="Password" name="password"/>
        </div>
        <button type="submit" class="btn btn-default btn-block">Login</button>
        <br/>
        <br/>
        <h4>Login with</h4>
        <a href="#" class="btn btn-primary bt-social" data-provider="facebook">Facebook</a>

    </form>
    <form id="frmLogout" role="form">
        <h2>You are logged out!</h2>
    </form>
    <form id="frmRegister" role="form">
        <h2>Register</h2>
        <div class="form-group">
            <label for="txtRegEmail">Email address</label>
            <input type="email" class="form-control" id="txtRegEmail" placeholder="Enter email" name="email"/>
        </div>
        <div class="form-group">
            <label for="txtRegPass">Password</label>
            <input type="password" class="form-control" id="txtRegPass" placeholder="Password" name="password"/>
        </div>
        <button type="submit" class="btn btn-default">Register</button>
    </form>
    <form id="frmProfile" role="form">
        <h2>Profile</h2>
        <br/>
        <div class="form-group">
            <label for="txtName">Name</label>
            <input type="text" class="form-control" id="txtName" placeholder="Name" name="email"/>
        </div>
        <div class="form-group">
            <label for="ddlDino">Favorite Dinosaur</label>
            <select id="ddlDino" name="displayName" class="form-control">
                <option>None</option>
                <option>Pteranodon</option>
                <option>Lambeosaurus</option>
                <option>Stegosaurus</option>
                <option>Daspletosaurus</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <hr/>
    <div id="alert" class="alert" role="alert">
        <h4 id="alert-title">You are not logged in</h4>
        <p id="alert-detail"></p>
    </div>
</div>
<script>
    var app = angular.module("sprintup", []);
    (function (jQuery, Firebase, Path) {"use strict";
        var rootRef = new Firebase('https://blazing-heat-5124.firebaseio.com/');
        var routeMap = {
            '#/': {
                form: 'frmLogin',
                controller: 'login'
            },
            '#/logout': {
                form: 'frmLogout',
                controller: 'logout'
            },
            '#/register': {
                form: 'frmRegister',
                controller: 'register'
            },
            '#/profile': {
                form: 'frmProfile',
                controller: 'profile',
                authRequired: true
            }
        };
        var controllers = {};
        var activeForm = null;
        var alertBox = $('#alert');

        function routeTo(route) {
            window.location.href = '#/' + route;
        }
        function thirdPartyLogin(provider) {
            var deferred = $.Deferred();
            rootRef.authWithOAuthPopup(provider, function (err, user) {
                if (err) {
                    deferred.reject(err);
                }
                if (user) {
                    deferred.resolve(user);
                }
            },{
                scope: "email" // the permissions requested
            });
            return deferred.promise();
        }

        function authWithPassword(userObj) {
            var deferred = $.Deferred();
            console.log(userObj);
            rootRef.authWithPassword(userObj, function onAuth(err, user) {
                if (err) {
                    deferred.reject(err);
                }
                if (user) {
                    deferred.resolve(user);
                }
            });
            return deferred.promise();
        }

        function createUser(userObj) {
            var deferred = $.Deferred();
            rootRef.createUser(userObj, function (err) {

                if (!err) {
                    deferred.resolve();
                } else {
                    deferred.reject(err);
                }

            });
            return deferred.promise();
        }

        function createUserAndLogin(userObj) {
            return createUser(userObj)
                    .then(function () {
                        return authWithPassword(userObj);
                    });
        }

        function handleAuthResponse(promise, route) {
            $.when(promise)
                    .then(function (authData) {
                        console.log("data "+JSON.stringify(authData));
                        routeTo(route);
                    }, function (err) {
                        console.log(err);
                        showAlert({
                            title: err.code,
                            detail: err.message,
                            className: 'alert-danger'
                        });

                    });
        }

        function showAlert(opts) {
            var title = opts.title;
            var detail = opts.detail;
            var className = 'alert ' + opts.className;

            alertBox.removeClass().addClass(className);
            alertBox.children('#alert-title').text(title);
            alertBox.children('#alert-detail').text(detail);
        }

        controllers.login = function (form) {
            form.on('submit', function (e) {
                var userAndPass = $(this).serializeObject();
                var loginPromise = authWithPassword(userAndPass);
                e.preventDefault();
                handleAuthResponse(loginPromise, 'profile');

            });
            form.children('.bt-social').on('click', function (e) {
                var $currentButton = $(this);
                var provider = $currentButton.data('provider');
                var socialLoginPromise;
                e.preventDefault();
                socialLoginPromise = thirdPartyLogin(provider);
                handleAuthResponse(socialLoginPromise, 'profile');
            });
        };
        controllers.logout = function (form) {
            rootRef.unauth();
        };

        controllers.register = function (form) {
            form.on('submit', function (e) {
                var userAndPass = $(this).serializeObject();
                console.log($(this).serializeObject());
                var loginPromise = createUserAndLogin(userAndPass);
                e.preventDefault();
                handleAuthResponse(loginPromise, 'profile');
            });
        };
        controllers.profile = function (form) {
            var user = rootRef.getAuth();
            var userRef;
            if (!user) {
                routeTo('register');
                return;
            }
            var userRef = rootRef.child('users').child(user.uid);
            userRef.once('value', function (snap) {
                var user = snap.val();
                if (!user) {

                    return;
                }
                form.find('#txtName').val(user.name);
                form.find('#ddlDino').val(user.favoriteDinosaurr);
            });
            form.on('submit', function (e) {
                e.preventDefault();
                var userInfo = $(this).serializeObject();
                userRef.set(userInfo, function onComplete() {
                    console.log(userInfo);
                    showAlert({
                        title: 'Successfully saved!',
                        detail: 'You are still logged in',
                        className: 'alert-success'
                    });
                });
            });
        };
        function transitionRoute(path) {
            var formRoute = routeMap[path];
            var currentUser = rootRef.getAuth();
            if (formRoute.authRequired && !currentUser) {
                routeTo('register');
                return;
            }
            var upcomingForm = $('#' + formRoute.form);
            if (!activeForm) {
                activeForm = upcomingForm;
            }
            activeForm.hide();
            upcomingForm.show().hide().fadeIn(750);
            activeForm.off();
            activeForm = upcomingForm;
            controllers[formRoute.controller](activeForm);
        }

        function prepRoute() {
            transitionRoute(this.path);
        }

        Path.map("#/").to(prepRoute);
        Path.map("#/logout").to(prepRoute);
        Path.map("#/register").to(prepRoute);
        Path.map("#/profile").to(prepRoute);
        Path.root("#/");
        $(function () {
            Path.listen();
            rootRef.onAuth(function globalOnAuth(authData) {
                if (authData) {
                    showAlert({
                        title: 'Logged in!',
                        detail: 'Using ' + authData.provider,
                        className: 'alert-success'
                    });
                } else {
                    showAlert({
                        title: 'You are not logged in',
                        detail: '',
                        className: 'alert-info'
                    });
                }
            });
        });
    }(window.jQuery, window.Firebase, window.Path))
</script>
</html>